[DEFAULT]
debian-branch = debian/sid
upstream-branch = upstream

# Automatically use correct release in pbuilder
dist = DEP14

# Always use pristine tar to improve supply chain security and auditability
pristine-tar = True

# Configure the upstream tag format below, so that 'gbp import-orig' will run
# correctly, and link tarball import branch ('upstream/latest') with the
# equivalent upstream release tag, showing a complete audit trail of what
# upstream released and what was imported into Debian.
#
# Most Go packages have tags of form 'v1.0.0'
upstream-vcs-tag = v%(version%~%-)s

# Ensure the Debian maintainer signs git tags automatically
sign-tags = True
