#!/bin/sh
set -e

if [ remove = "$1" -o abort-install = "$1" -o disappear = "$1" ]; then
    dpkg-divert --package gh --remove --rename \
                --divert /usr/bin/gh.gitsome \
                /usr/bin/gh
    dpkg-divert --package gh --remove --rename \
                --divert /usr/share/man/man1/gh.gitsome.1.gz \
                /usr/share/man/man1/gh.1.gz
    dpkg-divert --package gh --remove --rename \
                --divert /usr/share/bash-completion/completions/gh.gitsome \
                /usr/share/bash-completion/completions/gh
fi

#DEBHELPER#

exit 0
